<!DOCTYPE html>
<html>
<style>
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  html {
    display: grid;
    place-items: stretch;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  body {
    display: grid;
    grid-template:
      "toolbar toolbar" auto
      "wat     result" 1fr
      "js      result" 1fr / 1fr 1fr;
    row-gap: 1em;
    column-gap: 1em;
  }


  .editor-container {
    overflow: hidden;
  }

  #jscode {
    grid-area: js;
  }

  #result {
    grid-area: result;
  }

  #watcode {
    grid-area: wat;
  }

  #toolbar {
    grid-area: toolbar;
  }

  #options_wrapper {
    z-index: 65535;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    place-items: center;
    backdrop-filter: blur(12px) brightness(60%);
  }

  #options {
    border-radius: 30px;
    padding: 1em;
    background-color: whitesmoke;
    display: grid;
    grid-template:
      "feats  props" 1fr / 1fr 1fr;
  }

  .option-checkbox {
    display: flex;
    flex-direction: row;
  }
</style>

<body>
  <div id="toolbar">
    <button id="open_options">options</button>

    <div id="options_wrapper">
      <div id="options" data-savestate="deep">
        <div id="wasm-features" style="grid-area: feats; display: flex; flex-direction: column; align-items: stretch;">
          <h1>features</h1>
          <div class="option-checkbox">
            <input type="checkbox" id="wasm-feature-exceptions"><label for="wasm-feature-exceptions">exceptions</label>
          </div>
          <div class="option-checkbox">
            <input type="checkbox" id="wasm-feature-mutable_globals" checked><label
              for="wasm-feature-mutable_globals">mutable globals</label>
          </div>
          <div class="option-checkbox">
            <input type="checkbox" id="wasm-feature-sat_float_to_int"><label
              for="wasm-feature-sat_float_to_int">saturating float to int</label>
          </div>
          <div class="option-checkbox">
            <input type="checkbox" id="wasm-feature-sign_extension"><label for="wasm-feature-sign_extension">sign
              extension</label>
          </div>
          <div class="option-checkbox">
            <input type="checkbox" id="wasm-feature-simd"><label for="wasm-feature-simd">simd</label>
          </div>
          <div class="option-checkbox">
            <input type="checkbox" id="wasm-feature-threads"><label for="wasm-feature-threads">threads</label>
          </div>
          <div class="option-checkbox">
            <input type="checkbox" id="wasm-feature-multi_value" checked><label for="wasm-feature-multi_value">multi
              value</label>
          </div>
          <div class="option-checkbox">
            <input type="checkbox" id="wasm-feature-tail_call"><label for="wasm-feature-tail_call">tail call</label>
          </div>
          <div class="option-checkbox">
            <input type="checkbox" id="wasm-feature-bulk_memory"><label for="wasm-feature-bulk_memory">bulk
              memory</label>
          </div>
          <div class="option-checkbox">
            <input type="checkbox" id="wasm-feature-reference_types"><label for="wasm-feature-reference_types">reference
              types</label>
          </div>
        </div>
        <div id="properties" style="grid-area: props;">
          <h1>properties</h1>
          <label for="wasm-module-name">wasm module variable name</label>
          <input id="wasm-module-name" type="text" value="wasmModule" pattern="([\$\w_][\d\w\$_]*)">
        </div>
      </div>
    </div>
  </div>
  <div id="watcode" class="editor-container"></div>
  <div id="jscode" class="editor-container"></div>
  <div id="result" class="editor-container"></div>
</body>

<script>
  const open_options = document.getElementById('open_options');
  const options_wrapper = document.getElementById('options_wrapper');
  open_options.addEventListener('click', (e) => {
    options_wrapper.style.display = "grid";
  });
  options_wrapper.addEventListener('click', (e) => {
    if (e.target !== options_wrapper) {
      return;
    }
    options_wrapper.style.display = "none";
  });

  const options = document.getElementById('options');
  initSaveState(options, true);

  function initSaveState(elem, isInDeep) {
    console.log(elem.id);
    const mode = elem.dataset.savestate;
    if ((!isInDeep && !mode) || mode === "none") {
      return;
    }
    if (!!elem.id) {
      const data = localStorage.getItem(elem.id);
      switch (elem.nodeName) {
        case "INPUT": {
          let prop;
          switch (elem.type) {
            case 'checkbox': {
              prop = "checked";
              break;
            }
            default: {
              prop = "value";
              break;
            }
          }
          if (!!data) {
            const val = JSON.parse(data);
            elem[prop] = val;
          }

          elem.addEventListener('change', (e) => {
            console.log(e.target[prop]);
            const val = JSON.stringify(e.target[prop]);
            localStorage.setItem(e.target.id, val);
            console.log(`save ${e.target.id}[${prop}] = ${val}`);
          });
          break;
        }
      }
    }

    if (isInDeep || (mode === "deep")) {
      for (const child of elem.children) {
        initSaveState(child, true);
      }
    }
  }
</script>

<script src="./libwabt.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.34.1/min/vs/loader.min.js"></script>
<script src="./demo.js"></script>

</html>